# yaegar-books-native-app

./: .env  .env.test  .gitignore  app.json  axios.js  index.android.js  index.js  jestsetup.js  package.json  rn-cli.config.js
__test__/: App.test.js
__test__/actions/: appAction.test.js  generalLedgerActions.test.js  journalEntryActions.test.js  userAction.test.js
__test__/reducers/: appReducer.test.js  generalLedgerReducer.test.js  journalEntryReducer.test.js  userReducer.test.js
__test__/screens/: Dashboard.test.js
__test__/util/: NumberFormat.test.js
__tests__/: App.test.js
__tests__/actions/: userAction.test.js
__tests__/reducers/: userReducer.test.js
__tests__/screens/: Dashboard.test.js  Drawer.test.js  ForgotPassword.test.js  ForgotPasswordSent.test.js  Landing.test.js  LogIn.test.js  Settings.test.js  SignUp.test.js  SignUpConfirmationSent.test.js  SignUpContinue.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yaegarbooksnativeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: LogIn.spec.js  init.js  signUp.spec.js
ios/yaegar-books-native-app/: AppDelegate.m  Info.plist
ios/yaegar-books-native-app.xcodeproj/: project.pbxproj
ios/yaegar-books-native-appTests/: yaegar-books-native-appTests.m
ios/yaegarbooksnativeapp/: AppDelegate.m  Info.plist
ios/yaegarbooksnativeapp.xcodeproj/: project.pbxproj
src/: App.js  aws-exports.js  baseChartOfAccounts.js
src/actions/: appActions.js  ledgerActions.js  (+10 more)
test/: jestsetup.js
(+97 files in other folders)
